{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='9000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='9000' foreground='#f9e2af'>{icon} </span> {capacity}%",
    "format-critical": "<span size='9000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='9000' foreground='#94e2d5'> </span>{capacity}%",
    "format-plugged": "<span size='9000' foreground='#94e2d5'> </span>{capacity}%",
    "format-full": "<span size='9000' foreground='#a6e3a1'> </span>{capacity}%",
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='9000' foreground='#89b4fa'>  </span>{essid}",
    "format-ethernet": "<span size='9000' foreground='#89b4fa'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='9000' foreground='#f38ba8'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  }
}

