{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 3,
  "margin-top": 3,
  "margin-right": 3,
  "margin-left": 3,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock#date",
    "custom/paddc",
    "custom/paddc",
    "clock#time",
  ],
  "modules-right": [
    "pulseaudio",
    "custom/backlight",
    "hyprland/language",
    "bluetooth",
    "battery",
    "custom/paddc",
    "custom/notification",
    "custom/paddc",
    "custom/wifi",
    "custom/paddc",
    "custom/paddc",
  ],
  "custom/rofi": {
    "format": "<span color='#fbf1c7' >¾░«»</span>",
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout",
    "escape": true,
    "tooltip": false
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "active-only": false,
    "all-outputs": true,
    "format": "{icon} {name}",
    "format-icons": {
      "1": "¾░ŗ£",
      "2": "¾░ł╣",
      "3": "¾░ēŗ",
      "4": "¾░©×",
      "5": "¾░ØÜ",
      "6": "¾░ģ®",
      "7": "¾░ŖŚ",
      "default": "¾░ŖĀ"
    }
  },
  // "hyprland/workspaces": {
  //   "disable-scroll": true,
  //   "active-only": false,
  //   "all-outputs": true,
  //   "warp-on-scroll": false,
  //   "format": "{icon}",
  //   "format-icons": {
  //     "1": "<span color='#cc241d' size='large'>¾░ŗ£</span>",
  //     "2": "<span color='#98971a' size='large'>¾░ł╣</span>",
  //     "3": "<span color='#d79921' size='large'>¾░ēŗ</span>",
  //     "4": "<span color='#458588' size='large'>¾░©×</span>",
  //     "5": "<span color='#b16286' size='large'>¾░ØÜ</span>",
  //     "6": "<span color='#689d6a' size='large'>¾░ģ®</span>",
  //     "7": "<span color='#fe8019' size='large'>¾░ŖŚ</span>",
  //     "default": "<span color='#cc241d'>¾░ŖĀ</span>"
  //   },
  //   "persistent-workspaces": {
  //     "*": 7
  //   }
  // },
  // "hyprland/window": {
  //   "format": "{class}",
  //   "max-length": 20,
  //   "rewrite": {
  //     "": "<span foreground= '#458588'>’ŹÖ</span> hyprland",
  //     "~": "Ņ»Ŗ terminal",
  //     "com.mitchellh.ghostty": "ghostty",
  //   }
  // },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' > ’Ć© </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' > Ņ╗© </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > ¾░é░ </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > ¾░é▓ </span>{volume}%",
    "format-source": "{volume}% ’ä░",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ],
    "format": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' > ’ć” </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' > ’ć” </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' > ’ć” </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' > ’ć” </span>{capacity}%",
    "tooltip": false
  },
  "clock#date": {
    "format": "<span color='#8ec07c' >¾░āŁ </span>{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#3c3835'><b>{}</b></span>",
        "weekdays": "<span color='#fe8019' font='7'>{}</span>",
        "today": "<span color='#cc241d'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 20
  },
  "clock#time": {
    "format": "<span color='#cc241d' >¾▒æé </span>{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },
  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },
  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },
  "custom/prefix": {
    "format": "<span color='#a89884' > >></span>",
    "tooltip": false,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },
  "bluetooth": {
    "format": "<span color='#458588'>¾░é░ </span>",
    "format-disabled": "<span color='#458588'>¾░é▓ </span>",
    "format-connected": "<span color='#458588'>¾░é▒ </span>",
    "format-connected-battery": "<span color='#458588'>¾░é▒ </span>",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-disabled": "Bluetooth Disabled",
    "tooltip-format-connected": "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}: {device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  },
  "custom/notification": {
    "tooltip": false,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾▒ģ½ ",
      "none": "’ā│ ",
      "dnd-notification": "¾░éø ",
      "dnd-none": "¾░éø ",
      "inhibited-notification": "’ā│ ",
      "inhibited-none": "’ā│ ",
      "dnd-inhibited-notification": "¾░éø ",
      "dnd-inhibited-none": "¾░éø ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/player": {
    "exec": "~/.config/waybar/scripts/player.sh",
    "format": "{}",
    "interval": 1,
    "max-length": 35,
    "tooltip": false,
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous",
    "on-click": "playerctl play-pause",
  }
}
